<head>
  <meta charset="utf-8" />
  <title>Tomato Pie</title>
  <style id="clock-animations-style"></style>
  <link rel="icon" href="./assets/tomato.png" />
</head>

<body>
  <!-- <button id="start-tomato">Start a tomato 🍅</button> -->
  <div class="clock-wrapper">
    <div class="clock-base">
      <div class="click-indicator">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="clock-hour"></div>
      <div class="clock-minute"></div>
      <div class="clock-center"></div>

      <div id="minite-animition-div">
        <div class="work-half"></div>
        <div class="rest-half"></div>
        <div class="done-half"></div>
        <!-- Resolve on pixal problem: https://stackoverflow.com/a/5486042/4674834 -->
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
        <div class="invisible-half"></div>
      </div>

      <div id="tomato-container"></div>
    </div>
  </div>

  <div id="todo-div">
    <h1 id="todo-title">
      <!-- Todo List <img id="toggle-unfinished" src="./assets/staticsIco.svg"/> -->
      Todo List
    </h1>
    <ul id="list"></ul>
    <div id="input-div">
      <input id="input" placeholder="" />
      <input type="image" id="add-todo" src="./assets/addTODO.svg" />
    </div>
  </div>

  <div class="calendar invisible"></div>

  <div id="tooltip">tool tip of calendar</div>

  <div class="info-div invisible">
    <ul>
      <li>
        <div style="display: inline-block;">
          <input class="tgl tgl-light" id="cb1" type="checkbox" />
          <label class="tgl-btn" for="cb1"></label>
        </div>
        <img class="setting-ico" src="./assets/staticsIco.svg" placeholder="info" /> 
        Show statics
      </li>
      <li>
        <div style="display: inline-block;">
          <input class="tgl tgl-light" id="cb2" type="checkbox" />
          <label class="tgl-btn" for="cb2"></label>
        </div>
        <img class="setting-ico" src="./assets/textareaIco.svg" placeholder="info" /> 
        Show text area
      </li>
      <li>
        <div style="display: inline-block;">
          <input class="tgl tgl-light" id="cb3" type="checkbox"/>
          <label class="tgl-btn" for="cb3"></label>
        </div>
        <img class="setting-ico" src="./assets/defaultIco.svg" placeholder="info" /> 
        As default new tab 
      </li>
    </ul>
    <hr/>
      <ol>
        <li>

          <a href="https://github.com/t9tio/tomato-pie/">About</a>
        </li>
        <li>
          <a href="https://github.com/t9tio/tomato-pie/issues">Feedback</a>
        </li>
      </ol>
    </div>

    <div class="textarea-div invisible">
      <h1 class="textarea-title">Text Area</h1>
      <textarea class="textarea" placeholder="Here you can record thoughts, plans or anything you want" spellcheck="false"></textarea>
    </div>
  <img class="show-info" src="./assets/information.svg" placeholder="info" />
  <script src="./index.js"></script>
</body>
